server.servlet.context-path=/serviceA
server.port=8080
app.servicea.uri=http://localhost:8080/serviceA
app.serviceb.uri=http://100.0.1.199:8081/serviceB
app.servicec.uri=http://100.0.1.104:8082/serviceC